<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MsbuildInterop.fs" />
    <Compile Include="HotReloadSession.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../fsharp/src/Compiler/FSharp.Compiler.Service.fsproj" />
    <ProjectReference Include="../../fsharp/src/FSharp.Core/FSharp.Core.fsproj" />
  </ItemGroup>

</Project>
