# hot_reload_poc

./: .gitignore  AGENTS.md  ARCHITECTURE_PROPOSAL.md  IMPLEMENTATION_PLAN.md  README.md  hot_reload.md  hot_reload_issues.md  implementation_plan.md  lecture_summary.md  setup.fsx  tomas_transcript.md
csharp_delta_test/: SimpleLib_v1.cs
docs/: HotReload.md
hot_reload_poc/: HotReloadPoc.sln  analyze_il.sh  delta_format.md
hot_reload_poc/scripts/: dump_user_strings.fsx  fsharp_checker_generate_delta.fsx  run-hot-reload-watch.sh  watchloop_mdv_integration.sh
hot_reload_poc/src/HotReloadAgent/: DeltaGenerator.fs  FileWatcher.fs  HotReloadAgent.fs  HotReloadAgent.fsproj  InMemoryCompiler.fs  Library.fs  Prelude.fs
hot_reload_poc/src/TestApp/: Counter.fs  DeltaGenerator.fs  DeltaVerification.fs  HotReloadTest.fs  Program.fs  SimpleTest.fs  TestApp.fsproj
hot_reload_poc/src/csharp_delta_test/: SimpleLib.cs  SimpleLib_v1.cs  SimpleLib_v2.cs  csharp_delta_test.csproj  diffscript.json
notes/: CLAUDE.md  architecture.md  attempts.md  dotnet_watch_integration.md  fsharp_hot_reload_overview.md  fsharp_workspace_roadmap.md  metadata.md  poc_implementation.md  simple_plan_of_action.md
src/Compiler/CodeGen/: FSharpDefinitionIndex.fs
tools/FscArgsProbe/: FscArgsProbe.csproj  Program.cs
tools/fsc-watch/: HotReloadSession.fs  MsbuildInterop.fs  Program.fs  fsc_watch.fsproj
tools/fsc-watch/sample/WatchLoop/: Message.fs  Message.fs.orig  WatchLoop.fsproj
