<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Exclude the updated version file from the main build -->
  <ItemGroup>
    <Compile Remove="SimpleLib_v1.cs" />
    <Compile Remove="SimpleLib_v2.cs" />
  </ItemGroup>

</Project>
