<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <DeltaScript>deltascript.json</DeltaScript>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <PublishReadyToRun>false</PublishReadyToRun>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <UseAppHost>true</UseAppHost>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SimpleTest.fs" />
    <Compile Include="DeltaVerification.fs" />
    <Compile Include="HotReloadTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.300-beta.25181.1" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.300-preview.25181.1" />
    <!-- <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" /> -->
    <ProjectReference Include="..\HotReloadAgent\HotReloadAgent.fsproj" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-preview-24080-01" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

</Project>
